<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(440,80)" to="(680,80)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(280,80)" to="(430,80)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(190,160)" to="(190,410)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(110,450)" to="(440,450)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(680,80)" to="(680,240)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(520,240)" to="(520,490)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WAR"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp loc="(250,170)" name="Chips de memoria"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetIncr"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DirIn"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RegClr"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetOP"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WDR"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WALU"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WPC"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PreCounter"/>
    </comp>
    <comp loc="(660,240)" name="ALU T 4op1r"/>
    <comp lib="2" loc="(440,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetDir"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MonitorDo AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(470,240)" name="ARR T 4B"/>
    <comp lib="3" loc="(290,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetID"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Winst"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wac"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,39)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WMem"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instuction"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ARR T 4B">
    <a name="circuit" val="ARR T 4B"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,680)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(220,390)" to="(220,590)"/>
    <wire from="(490,150)" to="(490,670)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(210,310)" to="(210,590)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(200,230)" to="(200,590)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(190,150)" to="(190,590)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(440,550)" to="(440,720)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(460,390)" to="(460,700)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(450,470)" to="(450,710)"/>
    <wire from="(470,310)" to="(470,690)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <comp lib="4" loc="(370,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(370,540)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(190,610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,750)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU T 4op2r">
    <a name="circuit" val="ALU T 4op2r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(630,140)" to="(630,440)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="1" loc="(600,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUin"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WALU"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetOp"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,49)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU T 4op1r">
    <a name="circuit" val="ALU T 4op1r"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(500,310)" to="(500,450)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(510,220)" to="(510,440)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WALU"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acin"/>
    </comp>
    <comp lib="3" loc="(430,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUin"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(139,39)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetOp"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Chips de memoria">
    <a name="circuit" val="Chips de memoria"/>
    <a name="clabel" val="Memoria"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,870)" to="(470,870)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(190,870)" to="(340,870)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(180,370)" to="(180,990)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(250,760)" to="(250,880)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,810)" to="(260,930)"/>
    <wire from="(260,690)" to="(260,810)"/>
    <wire from="(260,570)" to="(260,690)"/>
    <wire from="(250,520)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,760)"/>
    <wire from="(190,360)" to="(190,870)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(200,350)" to="(200,740)"/>
    <wire from="(250,880)" to="(250,1010)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(430,690)" to="(520,690)"/>
    <wire from="(430,810)" to="(520,810)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(210,340)" to="(210,630)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(470,870)" to="(470,980)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(250,640)" to="(380,640)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(250,880)" to="(380,880)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(470,750)" to="(470,870)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(180,990)" to="(340,990)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(520,690)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,930)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(90,470)" to="(290,470)"/>
    <wire from="(90,590)" to="(290,590)"/>
    <wire from="(90,710)" to="(290,710)"/>
    <wire from="(90,950)" to="(290,950)"/>
    <wire from="(90,830)" to="(290,830)"/>
    <wire from="(250,1010)" to="(380,1010)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,970)" to="(340,990)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(360,980)" to="(470,980)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(90,220)" to="(90,400)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,710)" to="(90,830)"/>
    <wire from="(90,830)" to="(90,950)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <comp lib="0" loc="(470,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(430,810)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,570)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(430,930)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(315,26)" name="Text">
      <a name="text" val="González Robles David Alejandro   |   Bus de 16 bits. Chips de 8KB no paginada."/>
    </comp>
    <comp lib="4" loc="(430,90)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
