<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(340,130)" to="(580,130)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Clock"/>
    <comp loc="(560,190)" name="ALU4b6r"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WALU"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetD"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,190)" name="ARR T 4B"/>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetOP"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
  </circuit>
  <circuit name="ARR T 4B">
    <a name="circuit" val="ARR T 4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,680)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(220,390)" to="(220,590)"/>
    <wire from="(490,150)" to="(490,670)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(210,310)" to="(210,590)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(200,230)" to="(200,590)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(190,150)" to="(190,590)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(440,550)" to="(440,720)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(460,390)" to="(460,700)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(450,470)" to="(450,710)"/>
    <wire from="(470,310)" to="(470,690)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <comp lib="1" loc="(430,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="2" loc="(190,610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,750)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="4" loc="(370,540)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="ALU4b6r">
    <a name="circuit" val="ALU4b6r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(630,140)" to="(630,440)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetOp"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUin"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WALU"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
