<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
