<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(280,80)" to="(280,230)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <comp lib="6" loc="(292,20)" name="Text">
      <a name="text" val="González Robles David Alejandro   |   Bus de 16 bits. Chips de 32KB paginada."/>
    </comp>
    <comp lib="4" loc="(460,80)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
