<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(220,190)" to="(490,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(160,330)" to="(490,330)"/>
    <wire from="(110,150)" to="(570,150)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="4" loc="(370,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
