<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,870)" to="(470,870)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(190,870)" to="(340,870)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(180,370)" to="(180,990)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,810)" to="(260,930)"/>
    <wire from="(260,690)" to="(260,810)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(260,570)" to="(260,690)"/>
    <wire from="(250,520)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,760)"/>
    <wire from="(250,760)" to="(250,880)"/>
    <wire from="(190,360)" to="(190,870)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(200,350)" to="(200,740)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(250,880)" to="(250,1010)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(430,690)" to="(520,690)"/>
    <wire from="(430,810)" to="(520,810)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(210,340)" to="(210,630)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(470,870)" to="(470,980)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(250,640)" to="(380,640)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(250,880)" to="(380,880)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(470,750)" to="(470,870)"/>
    <wire from="(470,630)" to="(470,750)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(180,990)" to="(340,990)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(520,690)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,930)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(90,470)" to="(290,470)"/>
    <wire from="(90,590)" to="(290,590)"/>
    <wire from="(90,710)" to="(290,710)"/>
    <wire from="(90,950)" to="(290,950)"/>
    <wire from="(90,830)" to="(290,830)"/>
    <wire from="(250,1010)" to="(380,1010)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,970)" to="(340,990)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(360,980)" to="(470,980)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(90,220)" to="(90,400)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <wire from="(90,710)" to="(90,830)"/>
    <wire from="(90,830)" to="(90,950)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(430,930)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,570)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,810)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
