<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(300,50)" to="(410,50)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,40)" to="(580,200)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(120,20)" to="(350,20)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(590,260)" to="(590,520)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(440,40)" to="(580,40)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="4" loc="(440,360)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="4" loc="(440,40)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIn"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,540)" name="NOT Gate"/>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
