<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(200,440)" to="(700,440)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(260,70)" to="(680,70)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(420,420)" to="(640,420)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(700,190)" to="(700,440)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(100,350)" to="(630,350)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(100,170)" to="(100,350)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="2" loc="(160,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="2" loc="(650,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,390)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter"/>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
