<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(180,80)"/>
    <comp lib="4" loc="(660,420)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(404,28)" name="Text">
      <a name="text" val="González Robles David Alejandro   |   Bus de 17 bits. Chips de 8KB y 4KB paginada. (ultimos 32 KB repartidos en chips de 4KB"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(660,640)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(170,460)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
  </circuit>
</project>
