<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <comp lib="1" loc="(500,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,157)" name="Text">
      <a name="text" val="FLIP FLOP D"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
  </circuit>
</project>
