<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(70,146)" name="Text">
      <a name="text" val="FLIP FLOP SR"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
  </circuit>
</project>
