<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,136)" name="Text">
      <a name="text" val="LATCH D"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
