<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SE"/>
    </comp>
    <comp loc="(270,170)" name="ARR R 4B 2R"/>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="ARR R 4B 2R">
    <a name="circuit" val="ARR R 4B 2R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
  </circuit>
  <circuit name="ARR R 4B 4R">
    <a name="circuit" val="ARR R 4B 4R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(110,470)" to="(340,470)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <comp lib="4" loc="(360,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter"/>
  </circuit>
  <circuit name="ARR R 6B 7R">
    <a name="circuit" val="ARR R 6B 7R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(300,50)" to="(410,50)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,40)" to="(580,200)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(120,20)" to="(350,20)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(590,260)" to="(590,520)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(440,40)" to="(580,40)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIn"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate"/>
    <comp lib="6" loc="(719,77)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(681,51)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="6" loc="(751,103)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="4" loc="(440,360)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(733,129)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="4" loc="(440,40)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
