<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(110,420)" to="(420,420)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <comp lib="4" loc="(150,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(102,153)" name="Text">
      <a name="text" val="REGISTRO"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
