<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(530,840)" to="(530,910)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(90,860)" to="(130,860)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(110,930)" to="(140,930)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(110,800)" to="(160,800)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(400,870)" to="(520,870)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(130,860)" to="(130,890)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(130,820)" to="(130,860)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(520,800)" to="(590,800)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(130,890)" to="(250,890)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(170,930)" to="(250,930)"/>
    <wire from="(400,840)" to="(530,840)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(110,800)" to="(110,930)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(530,910)" to="(590,910)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(330,930)" to="(420,930)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,660)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(270,780)" to="(420,780)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,256)" name="Text">
      <a name="text" val="LATCH D"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="NOT Gate"/>
    <comp lib="0" loc="(90,860)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,757)" name="Text">
      <a name="text" val="FLIP FLOP D"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,506)" name="Text">
      <a name="text" val="FLIP FLOP SR"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="|Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,45)" name="Text">
      <a name="text" val="LATCH"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(65,982)" name="Text">
      <a name="text" val="LATCH"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
