<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(250,200)" to="(250,440)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(440,500)" to="(440,690)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(410,460)" to="(410,650)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(90,210)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter"/>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,280)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter"/>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
