<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(160,250)" to="(160,450)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(210,180)" to="(210,420)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(400,480)" to="(400,670)"/>
    <wire from="(600,400)" to="(600,580)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(370,440)" to="(370,630)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="1" loc="(350,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,109)" name="Text">
      <a name="text" val="Lima Almaraz Javier Sayed"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Equipo"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter"/>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,83)" name="Text">
      <a name="text" val="González Robles David Alejandro"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(134,57)" name="Text">
      <a name="text" val="García Aguilar Rubén"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter"/>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
</project>
